/* Header */
.header {
    background-color: #1e2a47;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #f4f4f4;
}

/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.search-bar input {
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 80%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar button {
    background-color: #f4a261;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e76f51;
}

/* Navigation */
.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #f4a261;
}

/* Style for Banner Slider */
.banner-slider {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.slider-container {
    position: relative;
    height: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    max-width: 100%;
    flex: 0 0 auto;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Navigation buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

/* Button */
button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Produk Section */
.produk {
    padding: 60px 0;
    background-color: #83867e;
}

.produk .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.produk h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
}

/* Produk Grid */
.produk-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(250px, auto);
}

/* Item Produk */
.produk-item {
    background-color: #f6f6f6;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 25px rgba(237, 10, 10, 0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e20a0a;
}

.produk-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(230, 5, 5, 0.3);
}

/* Gambar Produk */
.produk-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
    filter: brightness(0.85);
}

.produk-item:hover img {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Nama Produk */
.produk-item h4 {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: #a1d4ea;
    font-weight: 600;
}

.produk-item h4 a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.produk-item h4 a:hover {
    color: #00bcd4;
}

/* Harga Produk */
.produk-item p {
    padding: 10px;
    font-size: 16px;
    color: #eb0c0c;
    margin: 0;
    text-align: center;
}

/* Tombol Tambah ke Keranjang */
.produk-item button {
    width: 100%;
    padding: 14px 0;
    border: none;
    background-color: #00bcd4;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.produk-item button:hover {
    background-color: #008c9e;
    transform: translateY(2px);
}

/* Responsif: 3 Kolom untuk Tablet */
@media (max-width: 1024px) {
    .produk-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsif: 2 Kolom untuk Ponsel */
@media (max-width: 768px) {
    .produk-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsif: 1 Kolom untuk Layar Kecil */
@media (max-width: 480px) {
    .produk-grid {
        grid-template-columns: 1fr;
    }
}


/* Footer */
.footer {
    background-color: #0c2b59;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.footer p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}
