/* Reset dan pengaturan dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fb;
    color: #333;
}

/* Header */
.header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.nav {
    text-align: center;
    margin-top: 10px;
}

.nav ul {
    list-style-type: none;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #f39c12;
}

/* Main Content */
.main-content {
    padding: 50px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

/* Panel Grid */
.admin-panels {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.panel {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.panel h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.panel p {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.panel .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.panel .btn:hover {
    background-color: #2980b9;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

.footer p {
    font-size: 14px;
}

/* Media Query untuk Responsif */
@media (max-width: 768px) {
    .header .logo {
        font-size: 20px;
    }

    .nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .main-content {
        padding: 20px 10px;
    }

    .admin-panels {
        grid-template-columns: 1fr 1fr;
    }

    .panel {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .nav ul li {
        margin: 0;
    }

    .admin-panels {
        grid-template-columns: 1fr;
    }

    .panel {
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 12px;
    }
}
